<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Amiri', serif;
      text-align: right;
      margin: 20px;

    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
      color: black;
    }

    .colored-cell {
      background-color: #d0f0c0;
      text-align: center;
    }

    header {
      background-color: lightblue;
      padding: 10px;
    }

    .text-box {
      background-color: white;
      padding: 6px 3px;
      margin-top: 3px;
      width: fit-content;
    }

    .flex-tables {
      display: flex;
      justify-content: center;
      gap: 8px;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="text-align: center;">منصه مستر البلتاجى (mrelbeltagy.com) </h1>
    <p>تقرير الطالب من : الفتره الي : الفتره</p>
    <br />
    <hr />
    <h4 class="text-box">اسم الطالب: الطالب</h4>
    <h6 class="text-box">رقم الطالب</h6>
    <h6 class="text-box">رقم ولى امر الطالب</h6>
  </header>
  
  <div class="flex-tables">
    <table>
      <tr>
        <th>الكورس / اسم المحاضره</th>
        <th> النوع</th>
        <th>التاريخ</th>
        <th>الوقت</th>
        <th class="colored-cell">درجات</th>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
      <tr>
        <td>01068750726</td>
        <td>محمود محمد العوضى</td>
        <td>2025/02/01</td>
        <td class="colored-cell">85</td>
      </tr>
    </table>
  </div>
</body>

</html>